<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
        font-size: 0;
      }
      .container div {
        width: 70px;
        height: 60px;
        border: 1px solid black;
        display: inline-block;
        font-size: 1rem;
        position: relative;
      }

      .container div:nth-child(even) {
        border: 1px solid red;
      }

      .container div:nth-child(odd) span:nth-child(even) {
        color: green;
      }

      .container div:nth-child(2) span:last-of-type {
        color: blue;
      }

      .container div:nth-child(6) span:not(:last-of-type) { /* 5 */
        color: yellow;
      }

      span:nth-child(1) {       /* 6 */
        position: absolute;
        top: 60px;
        left: 35px;
      }

      span:nth-child(2) {     /* 7 */
        position: absolute;
        top: -20px;
        left: 35px;
      }

      .container div:last-of-type span:last-of-type {    /* 8 */
        position: absolute;
        left: 80px;
        top: 20px;
      }

      .container div:first-child span:last-of-type {    /* 9 */
        position: absolute;
        left: -20px;
        top: 20px;
      }

      

    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
